[python: twp.py]
[python: **/tools/**.py]
[python: **/gmgl/**.py]
[python: **/webcontroller/**.py]
[jinja2: **/templates/**.html.j2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
[javascript:**/static/js/*.js]
[javascript:**/static/js/base/**.js]
[javascript:**/static/js/components/**.js]
[javascript:**/static/js/services/**.js]
encoding = utf-8
extract_messages=_,gettext,ngettext
